# com-controller

./: .gitignore  Controller.sln  LICENSE  README.md
Controller/: App.xaml  App.xaml.cs  Common.cs  Controller.csproj  controller.db  controller.db-wal
Controller/Models/: MyVersion.cs
Controller/Utillities/: Configuration.cs
Controller/Utillities/AutoMapperProfiles/: ChoreProfile.cs  EntityProfile.cs
Controller/Utillities/AutofacModules/: RepoModule.cs  VvmModule.cs
Controller/ViewModels/: ApnConfigWindowVM.cs  MainWindowVM.cs  ManWindowVM.cs  RelayCommand.cs
Controller/Views/: ApnConfigWindow.xaml  ApnConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Domain/: DeviceController.cs  Domain.csproj  NotificationBuilder.cs
Domain/Com/: ComHelper.cs  ProxyWrapper.cs
Domain/Excel/: ApnExcelField.cs  ApnInfo.cs  ExcelLoader.cs
Domain/Migrations/: 20230414023610_Intial.Designer.cs  20230414023610_Intial.cs  20230414024232_initial.Designer.cs  20230414024232_initial.cs  20230414072717_Add_Owned_Setting.Designer.cs  20230414072717_Add_Owned_Setting.cs  20230414092205_Column_Typo.Designer.cs  20230414092205_Column_Typo.cs  CtlDbContextModelSnapshot.cs
Domain/Repos/: CtlContextFactory.cs  CtlDbContext.cs
Domain/Repos/Dtos/: DeviceDtos.cs  OperationLogDtos.cs  RootDtos.cs
Domain/Repos/IRepositories/: IBaseRepo.cs  IDeviceRepo.cs  IOperationLogRepo.cs
Domain/Repos/Model/: BaseEntity.cs  Device.cs  OperationLog.cs  Setting.cs
Domain/Repos/Repositories/: BaseRepo.cs  DeviceRepo.cs  OperationLogRepo.cs
MySetup/: MySetup.vdproj
