<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\bewatec.ico</ApplicationIcon>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bad.png" />
    <None Remove="Assets\bewatec.png" />
    <None Remove="Assets\closewhite.png" />
    <None Remove="Assets\failure.png" />
    <None Remove="Assets\good.png" />
    <None Remove="Assets\ok.png" />
    <None Remove="Assets\plus.png" />
    <None Remove="Assets\right.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\bewatec.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bad.png" />
    <Resource Include="Assets\bewatec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\closewhite.png" />
    <Resource Include="Assets\failure.png" />
    <Resource Include="Assets\good.png" />
    <Resource Include="Assets\ok.png" />
    <Resource Include="Assets\right.png" />
	  <Resource Include="Assets\plus.png" />
  </ItemGroup>

</Project>
